@import "./icon.less";
body{
    background-color: #f5f7f9;
}
.fasong{
   border-left: 1px solid #eeeeee;
    .van-button{
        font-size: 12px;
        width: 76px;
        height: 23px;
        margin-left: 22px;
    }
}
.van-icon-arrow-left{
    color: #fff !important;
}
.van-nav-bar{
    background-color: #3296fa !important;
    .van-ellipsis{
        color: #fff;
    }
}
.login-btn{
    padding: 25px 15px;
    .van-button{
        background-color: #6db4fb;
        border: none;
        font-size: 16px;
        border-radius: 5px;
    }
}